<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
<head>
    <link href="font-awesome.min.css" rel="stylesheet">
    <script src="jquery-2.1.3.min.js"></script>
    <script>
            // set article from document hash
            var articleId = document.location.hash.substring(1);

            function setTheme(themeColors){
                var themeColors = themeColors.split(",");
                $("body").css("background-color", themeColors[5]);
                $("body").css("color", themeColors[0]);
                $(".comment_user").css("color", themeColors[3]);
                $(".comment_score").css("color", themeColors[4]);
                $(".comment_reply_count").css("color", themeColors[4]);
                $("button").css("background-color", themeColors[3]);
                $("body").show();
            }

            function populateComments(json){
                var data = JSON.parse(json);
                $("#loading_view").hide();
                $("#base").show();
                recursivePopulate(data);
            }

            function recursivePopulate(data){
                for (var i in data){
                    if (data[i].kind!="more"){
                        appendComment(data[i].data.parent_id, data[i].data, false);
                        if (data[i].data.replies!="" && data[i].data.replies.data.children!=null)
                            recursivePopulate(data[i].data.replies.data.children);
                    } else {
                        appendMoreButton(data[i].data.parent_id, data[i].data);
                    }
                }
            }

            function clearComments(){
                $("#base").html();
            }

            function showLoadingView(text){
                var loading = $("#loading_view");
                loading.children("h4").text(text);
                $("#base").hide();
                loading.show();
            }
            // java bind functions
            function reloadComments(sort){
                showLoadingView("Loading...");
                $("#base").html('');
                Reddinator.reloadComments($("#sort_select").val());
            }

            function loadChildComments(moreId, children){
                Reddinator.loadChildren(moreId, children);
            }

            function vote(thingId, direction){
                // determine if neutral vote
                if (direction == 1) {
                    if ($("#"+thingId+" .comment_upvote").attr("src")=="upvote_active.png") { // if already upvoted, neutralize.
                        direction = 0;
                    }
                } else { // downvote
                    if ($("#"+thingId+" .comment_downvote").attr("src")=="downvote_active.png") {
                        direction = 0;
                    }
                }

                Reddinator.vote(thingId, direction);
            }

            function voteCallback(thingId, direction){
                var upvote = $("#"+thingId).children(".comment_vote").children(".comment_upvote");
                var downvote = $("#"+thingId).children(".comment_vote").children(".comment_downvote");
                switch(direction){
                    case "-1":
                        upvote.attr("src", "upvote.png");
                        downvote.attr("src", "downvote_active.png");
                        break;
                    case "0":
                        upvote.attr("src", "upvote.png");
                        downvote.attr("src", "downvote.png");
                        break;
                    case "1":
                        upvote.attr("src", "upvote_active.png");
                        downvote.attr("src", "downvote.png");
                        break;
                }
                console.log("vote callback received: "+thingId);
            }

            function comment(parentId, text){
                if (text===""){
                    alert("Enter some text for the comment.");
                    commentCallback(parentId, false);
                    return;
                }
                console.log(parentId+" "+text);
                Reddinator.comment(parentId, text);
            }

            function commentCallback(parentId, commentData){
                console.log("comment callback called");
                var postElem;
                if (parentId.indexOf("t3_")!==-1){
                    postElem = $("#post_comment");
                } else {
                    postElem = $("#"+parentId+" > .post_box");
                }
                if (commentData!=""){
                    commentData = JSON.parse(commentData);
                    postElem.children("textarea").val("");
                    if (parentId.indexOf("t3_")===-1)
                        postElem.hide();
                    appendComment(parentId, commentData, true)
                }
                postElem.children("button").prop("disabled", false);
            }

            function populateChildComments(moreId, json){
                var data = JSON.parse(json);
                $("#"+moreId).remove();
                for (var i in data){
                    if (data[i].kind!="more"){
                        appendComment(data[i].data.parent_id, data[i].data, false);
                    } else {
                        appendMoreButton(data[i].data.parent_id, data[i].data);
                    }
                }
            }

            function appendMoreButton(parentId, moreData){
                var moreElem = $("#more_template").clone().show();
                moreElem.attr("id", moreData.name);
                moreElem.children("h5").text("Load "+moreData.count+" more");
                moreElem.one('click',
                    {id: moreData.name, children: moreData.children},
                    function(event){
                        $(this).children("h5").text("Loading...");
                        loadChildComments(event.data.id, event.data.children.join(","));
                    }
                );
                if (parentId.indexOf("t3_")!==-1){
                    moreElem.css("margin-right", "0").appendTo("#base");
                } else {
                    moreElem.appendTo("#"+parentId+"-replies");
                    var repliesElem = $("#"+parentId).children(".comment_info").children(".comment_reply_count");
                    repliesElem.text(parseInt(repliesElem.text())+moreData.count);
                }
            }

            function appendComment(parentId, commentData, prepend){
                var commentElem = $("#comment_template").clone().show();

                commentElem.attr("id", commentData.name);
                commentElem.find(".comment_replies").attr("id", commentData.name+"-replies");
                commentElem.find(".comment_text").html(htmlDecode(commentData.body_html));
                commentElem.find(".comment_user").text('/u/'+commentData.author).attr('href', 'http://www.reddit.com/u/'+commentData.author+'.compact');
                commentElem.find(".comment_score").text(commentData.score_hidden?'hidden':commentData.score);
                commentElem.find(".comment_reply_count").text("0");
                if (commentData.hasOwnProperty('likes')){
                    if (commentData.likes==1){
                        commentElem.find(".comment_upvote").attr("src", "upvote_active.png");
                    } else if (commentData.likes==-1) {
                        commentElem.find(".comment_downvote").attr("src", "downvote_active.png");
                    }
                }
                if (parentId.indexOf("t3_")!==-1){
                    if (prepend){
                        commentElem.prependTo("#base");
                    } else {
                        commentElem.appendTo("#base");
                    }
                } else {
                    if (prepend){
                        commentElem.prependTo("#"+parentId+"-replies");
                    } else {
                        commentElem.appendTo("#"+parentId+"-replies");
                    }
                    var parent = $("#"+parentId);
                    parent.children('.reply_expand').show();
                    var repliesElem = parent.children(".comment_info").children(".comment_reply_count");
                    repliesElem.text(parseInt(repliesElem.text())+1);
                }
            }

            function htmlDecode(input){
                var e = document.createElement('div');
                e.innerHTML = input;
                return e.childNodes.length === 0 ? "" : e.childNodes[0].nodeValue;
            }

            function toggleReplies(element){
                var replies = $(element).parent().find(".comment_replies");
                if (replies.is(":visible")){
                    replies.hide();
                    $(element).children('h5').text("+");
                    $(element).children('h6').text("show replies");
                } else {
                    replies.show();
                    $(element).children('h5').text("-");
                    $(element).children('h6').text("hide replies");
                }
            }

            $(function(){
                // Layout testing code
                //$("#comment_template").clone().show().attr("id", 'test').appendTo("#base");
                //$("#comment_template").clone().show().attr("id", 'test1').appendTo("#test .comment_replies");
                $(document).on('click', ".comment_upvote", function(){
                    vote($(this).parent().parent().attr("id"), 1);
                });
                $(document).on('click', ".comment_downvote", function(){
                    vote($(this).parent().parent().attr("id"), -1);
                });
                $(document).on('click', ".post_toggle", function(){
                    var elem = $(this).parent().parent().children(".post_reply");
                    if (elem.is(":visible")){
                        elem.hide();
                    } else {
                        $('.post_reply').hide();
                        elem.show();
                    }
                });
            });

    </script>
    <style rel="stylesheet">
        body {
            margin:0;
        }
        .comment_box, .more_box {
            border: 2px solid #D7D7D7;
            border-radius: 4px;
        }
        .comment_box {
            margin: 10px 0 5px 0;
            position: relative;
        }
        .more_box {
            margin-right: 6px;
            margin-bottom: 5px;
            text-align:center;
            height:30px;
        }
        .post_box {
            padding-right:6px;
        }
        .comment_text {
            padding-left:5px;
            padding-right:5px;
            margin-right: 30px;
            min-height: 50px;
        }
        .comment_replies {
            margin-left:6px;
            margin-right:-2px;
        }
        .comment_vote {
            width: 30px;
            position: absolute;
            right: 0;
            top: 5px;
        }
        .comment_vote img {
            width: 25px;
        }
        .comment_info span {
            font-size: 16px;
            padding-left:5px;
        }
        .reply_expand {
            display: none;
            text-align:center;
            margin-left:6px;
            margin-right:-2px;
        }
        .reply_expand h5 {
            float:left;
        }
        h5, h6 {
            margin:0;padding:5px;
        }
        .comment_options {
            text-align: right;
            padding-right: 5px;
        }

        .post_reply {
            margin-left:5px;
            margin-right:5px;
            margin-top:5px;
        }

        textarea {
            border: 2px solid #D7D7D7;
            border-radius: 4px;
            width:100%;
            margin-right:4px;
            margin:-1px 0 0 0;
            border-bottom-left-radius:0;
            text-decoration: none;
        }

        button {
            position:relative;
            top:-5px;
            border:2px solid #2D71B0;
            /*-webkit-border-radius: 4px;*/
            border-radius: 3px;
            border-top-left-radius:0;
            border-top-right-radius:0;
            font-size:12px;
            font-family:arial, helvetica, sans-serif;
            margin:0 !important;
            padding: 6px 6px 6px 6px;
            text-decoration:none;
            text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
            font-weight:bold;
            color: #FFFFFF;
            background-color: #6AABE8;
            /*background-image:-webkit-gradient(linear, left top, left bottom, from(#6AABE8), to(#5F99CF));*/
            /*background-image: -webkit-linear-gradient(top, #6AABE8, #5F99CF);*/
            background-image: linear-gradient(to bottom, #6AABE8, #5F99CF);
        }

        button:active {
            border:1px solid #317BBF;
            background-color: #5E98CF;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#5E98CF), to(#4F7EAB));
            background-image: -webkit-linear-gradient(top, #5E98CF, #4F7EAB);
            background-image: linear-gradient(to bottom, #5E98CF, #4F7EAB);
        }

        #loading_view {
            position: fixed;
            left: 50%;
            top: 200px;
            width: 180px;
            margin-left:-90px;
            height: 50px;
            text-align: center;
        }
        #header {
            background-color: #5F99CF;
            background: linear-gradient(#7BA7CE, #5F99CF); /* Standard syntax */
            color: #DBDBDB;
            height:32px;
            padding: 5px;
            width: 100%;
            top:0;
            margin: 0 0 5px 0;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        #header div {
            margin: 0 40px 0 45px;
            padding: 0;
        }
        #header select {
            height: 22px;
            border: 0;
            width: 100%;
            vertical-align: top;
        }
        #header label {
            position: absolute;
            left: 5px;
        }
        #header i {
            position: absolute;
            right: 5px;
            margin-right: 10px;
        }
        .comment_text {
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
        }
        *:focus {
            outline:0px none transparent;
        }
        a {
            color: #009bff;
        }
        .clearfix:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        .clearfix {
            display: inline-block;
        }
        .clearfix {
            display: block;
        }
        .fa-star {
            color: #FFFF00;
        }
        .fa-reply, .fa-comment {
            color: #C3DBF6;
        }
        .fa-cog {
            color: #B8B8B8;
        }
    </style>
</head>
<body style="display:none;">
<div id="comment_template" class="comment_box" style="display: none;">
    <div class="comment_info" style="text">
        <span style="display:inline;"><a class="comment_user" href=""></a></span>
        <span><i class="fa fa-star"></i></span>
        <span class="comment_score" style="padding:0;"></span>
        <span><i class="fa fa-comment"></i></span>
        <span class="comment_reply_count" style="padding:0;"></span>
    </div>
    <div class="comment_text">
    </div>
    <div class="comment_vote">
        <img class="comment_upvote" src="upvote.png" /><br/>
        <img class="comment_downvote" src="downvote.png" />
    </div>
    <div class="clearfix"></div>
    <div class="comment_options">
        <i class="post_toggle fa fa-reply"></i>
        <i class="fa fa-cog"></i>
    </div>
    <div class="post_reply post_box" style="display:none;">
        <textarea rows="5"></textarea>
        <button onclick="$(this).prop('disabled', true); comment($(this).parent().parent().attr('id'), $(this).prev('textarea').val());">Reply</button>
    </div>
    <div class="reply_expand comment_box" onclick="toggleReplies(this);">
        <h5>-</h5>
        <h6>hide replies</h6>
    </div>
    <div class="comment_replies">

    </div>
</div>
<div id="more_template" class="more_box" style="display:none;">
    <h5>Load More</h5>
</div>
<div id="header">
    <label>Sort:</label>
    <i onclick="reloadComments();" class="fa fa-refresh"></i>
    <div>
        <select id="sort_select" onchange="reloadComments();">
            <option value="best">Best</option>
            <option value="top">Top</option>
            <option value="new">New</option>
            <option value="hot">Hot</option>
            <option value="controversial">Controversial</option>
            <option value="old">Old</option>
        </select>
    </div>
</div>
<div id="container" style="padding:5px;">
    <div id="post_comment" class="post_box">
        <textarea rows="5"></textarea>
        <button onclick="$(this).prop('disabled', true); comment(articleId, $(this).prev('textarea').val());">Comment</button>
    </div>
    <div id="base">

    </div>
</div>
<div id="loading_view">
    <h4>Loading...</h4>
</div>
</body>
</html>